spring:
  thymeleaf:
    prefix: classpath:/templates/
    cache: false
  datasource:
    url: jdbc:mysql://192.168.2.136:3306/jfpt
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

#  devtools:
#    restart:
#      exclude: application.yml

logging:
  level:
    com.liangzhi: debug
  path: d:\log

mybatis:
  configuration:
    cache-enabled: false

